MyCompressorApp/MainPage.xaml

<Page
    x:Class="MyCompressorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="600"
    Height="300">

	<Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
		<StackPanel Background="LightGray" BorderBrush="Black" BorderThickness="1"  VerticalAlignment="Center" Margin="30,0,30,0" Height="190">
			<Grid Height="34" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<TextBlock Margin="0,4,0,1" Text="Compressor" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			</Grid>
			<Grid Height="65" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<TextBlock Margin="44,5,173,44" Text="Compress file:" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				<TextBox GotFocus="RemoveFocus" AllowFocusOnInteraction="False" Margin="44,24,169,10" Text="..."/>
				<Button Name="addCompressFileButton" Content="..." HorizontalAlignment="Left" Margin="379,24,0,0" VerticalAlignment="Top" Click="AddCompressFileButton_Click"/>
			</Grid>
			<Grid Height="65" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<TextBlock Margin="44,5,173,44" Text="Compress to:" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				<TextBox AllowFocusOnInteraction="False" Margin="44,24,169,10" Text="..."/>
				<Button Content="..." Name="addCompressToPathButton" HorizontalAlignment="Left" Margin="379,24,0,0" VerticalAlignment="Top" Click="AddCompressFileToPath_Click"/>
			</Grid>
		</StackPanel>

	</Grid>
</Page>
